.titles {
    -unity-text-align: upper-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(228, 226, 203);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(88, 86, 50);
    -unity-font-definition: url("project://database/Assets/Fonts/Lancelot-Regular%20SDF.asset?fileID=11400000&guid=868bcbfe80bff0940a77310612a11552&type=2#Lancelot-Regular SDF");
    -unity-font-style: bold;
    font-size: 90px;
}

.frame {
    flex-grow: 0;
    width: 1000px;
    background-image: url("project://database/Assets/Sprite/Charms/Frame.png?fileID=2800000&guid=4ad1df79ebd347e4e98dc2da3cbe202c&type=3#Frame");
    height: 1000px;
    align-items: center;
    justify-content: center;
}

.frame:hover{
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.slot {
    width: 550px;
    height: 550px;
    -unity-background-scale-mode: scale-to-fit;
}

.text {
    font-size: 60px;
    color: rgb(218, 218, 212);
    -unity-font-definition: url("project://database/Assets/Fonts/Lancelot-Regular%20SDF.asset?fileID=11400000&guid=868bcbfe80bff0940a77310612a11552&type=2#Lancelot-Regular SDF");
}
