<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=a61429b3a469edb498531d616681f413&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/UI/PanelStyle.uss?fileID=7433441132597879392&amp;guid=a62588719b50c5944b5fdb01d1432455&amp;type=3#PanelStyle" />
    <ui:VisualElement name="TalismanSelector" class="panelTan" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(130, 126, 106); border-right-color: rgb(130, 126, 106); border-top-color: rgb(130, 126, 106); border-bottom-color: rgb(130, 126, 106);">
        <ui:ScrollView name="Charms" mode="Horizontal" style="width: auto; height: 800px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(164, 158, 140); border-right-color: rgb(164, 158, 140); border-top-color: rgb(164, 158, 140); border-bottom-color: rgb(164, 158, 140); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(43, 43, 37, 0.63); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-items: center;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:VisualElement style="flex-grow: 0; width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(30, 30, 27, 0.63); border-left-color: rgb(157, 147, 128); border-right-color: rgb(157, 147, 128); border-top-color: rgb(157, 147, 128); border-bottom-color: rgb(157, 147, 128); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TalismanName" class="titles" style="-unity-text-outline-width: 0;" />
                <ui:Label tabindex="-1" text="Left-click to equip a talisman, right-click to view details about it." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemDescription" class="text" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: stretch; flex-direction: column-reverse; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                <ui:VisualElement name="CloseView" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
