<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=a61429b3a469edb498531d616681f413&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/UI/PanelStyle.uss?fileID=7433441132597879392&amp;guid=a62588719b50c5944b5fdb01d1432455&amp;type=3#PanelStyle" />
    <ui:VisualElement name="InventoryScreen" class="panelTan" style="flex-grow: 1; display: flex;">
        <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 150px; -unity-text-align: upper-center; color: rgb(211, 212, 195); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(72, 72, 55); -unity-font-style: bold; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Lancelot-Regular%20SDF.asset?fileID=11400000&amp;guid=868bcbfe80bff0940a77310612a11552&amp;type=2#Lancelot-Regular SDF&quot;);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: center;">
            <ui:VisualElement name="Equipment1" style="flex-grow: 0; flex-direction: column; width: 700px; display: none;">
                <ui:Label tabindex="-1" text="Status (Placeholder)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" class="titles" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Weapon (Placeholder)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weapon" class="titles" />
                <ui:VisualElement name="WeaponSlot" style="flex-grow: 0; flex-direction: row; justify-content: center; height: 500px; align-items: center;">
                    <ui:VisualElement class="frame" style="flex-grow: 0; width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/Sprite/RandomStuff/Wind3.png?fileID=2800000&amp;guid=52d48daf03d2b62479d39b41c2bdad8a&amp;type=3#Wind3&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Equipment2" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Talismans" parse-escape-sequences="true" display-tooltip-when-elided="true" name="talismans" class="titles" style="justify-content: flex-start; -unity-text-align: middle-center; height: 200px;" />
                <ui:VisualElement name="TalismanSlots" style="flex-grow: 0; height: 1200px; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Slot1Frame" class="frame">
                        <ui:VisualElement name="Slot1" class="slot" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot2Frame" class="frame">
                        <ui:VisualElement name="Slot2" class="slot" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot3Frame" class="frame">
                        <ui:VisualElement name="Slot3" class="slot" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
