<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/OptionsMenu/OptionsMenuStyle.uss?fileID=7433441132597879392&amp;guid=b93bb66f1d26d0a4b936d9577135d86f&amp;type=3#OptionsMenuStyle" />
    <Style src="project://database/Assets/UI/PanelStyle.uss?fileID=7433441132597879392&amp;guid=a62588719b50c5944b5fdb01d1432455&amp;type=3#PanelStyle" />
    <ui:VisualElement class="panelTan" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(144, 149, 181); justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; width: 2500px; height: 2000px; align-self: center; background-image: url(&quot;project://database/Assets/Sprite/UI/Scroll.png?fileID=2800000&amp;guid=7ad977a587dfd3d4293ff0b75472380c&amp;type=3#Scroll&quot;); -unity-background-image-tint-color: rgb(189, 189, 189); justify-content: center;">
            <ui:Label tabindex="-1" text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue" class="optionsbutton" />
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls" class="optionsbutton" />
            <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options" class="optionsbutton" />
            <ui:Label tabindex="-1" text="To Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="optionsbutton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
