<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=54792c008b46221479d09470943b50e0&amp;type=3#SettingsStyle" />
    <Style src="project://database/Assets/UI/PanelStyle.uss?fileID=7433441132597879392&amp;guid=a62588719b50c5944b5fdb01d1432455&amp;type=3#PanelStyle" />
    <ui:VisualElement class="panel" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; width: 93%; align-self: center; background-image: url(&quot;project://database/Assets/Sprite/UI/ButtonFrame.png?fileID=-811436231&amp;guid=d38bf7d3d0c0f3b4587946d00a1ea230&amp;type=3#ButtonFrame_0&quot;); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; justify-content: flex-start; align-items: center; height: 90%;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 1600px; height: 250px; font-size: 150px; -unity-text-align: middle-center; color: rgb(202, 200, 180); -unity-text-outline-color: rgb(104, 102, 90); -unity-text-outline-width: 3px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Lancelot-Regular%20SDF.asset?fileID=11400000&amp;guid=868bcbfe80bff0940a77310612a11552&amp;type=2#Lancelot-Regular SDF&quot;); -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; justify-content: center; align-items: center; width: 2000px; align-self: center;">
                <ui:Toggle label="Fullscreen" value="false" name="screenSetting" class="title" style="align-self: flex-end; justify-content: flex-end; align-items: center; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; margin-top: 50px; margin-right: 0; margin-bottom: 50px; margin-left: 0;" />
                <ui:SliderInt label="Master Volume" high-value="10" name="masterVol" class="title" style="margin-top: 40px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-self: flex-end;" />
                <ui:DropdownField label="Resolution     " index="-1" name="res" class="dropdown title" />
                <ui:Toggle label="VSync" value="false" name="vsync" class="title" style="align-self: flex-end; justify-content: flex-end; align-items: center; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; margin-top: 50px; margin-right: 0; margin-bottom: 50px; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="applyButton" style="align-self: flex-end; width: 600px; height: 200px; background-image: url(&quot;project://database/Assets/Sprite/UI/ButtonFrame.png?fileID=-811436231&amp;guid=d38bf7d3d0c0f3b4587946d00a1ea230&amp;type=3#ButtonFrame_0&quot;); -unity-text-align: middle-center; font-size: 100px; background-color: rgba(148, 199, 202, 0); -unity-font-style: bold; color: rgb(128, 162, 126); -unity-text-outline-color: rgb(62, 71, 58); -unity-background-image-tint-color: rgba(250, 255, 208, 0.9); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Lancelot-Regular%20SDF.asset?fileID=11400000&amp;guid=868bcbfe80bff0940a77310612a11552&amp;type=2#Lancelot-Regular SDF&quot;); -unity-text-outline-width: 2px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
